<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        header.header {
            background-image: url(cover.jpg);
            height: 30vh;
            background-position: top;
            background-size:cover;
            background-repeat: no-repeat;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo{
            height:50%;
            position: absolute;
            left:5%;
            top:25%;
        }
        .brand{
            text-align: center;
            color:white;
        }
        .brand .name{
            font-size:50px;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="logo.png" class="logo">
        <div class="brand">
            <div class="name">Энэтхэгийн их сургууль</div>
            <div class="motto">Come as a leader, leave as a student</div>
        </div>
    </header>
</body>

</html>