<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profs {
            width: 100%;
            display: flex;
        }

        .prof {
            width: 50%;
            height:50vh;
            background-position: center top;
            background-size: 100% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .opacity{
            width:100%;
            height:100%;
            position: absolute;
            opacity: 0.5;
        }
        .opacity-blue{
            background-color: rgba(0 ,192 ,255, 0.99);
        }
        .opacity-yellow{
            background-color: rgb(238, 255, 0);
        }
        .prof-name{
            font-size:50px;
            color:white;
            z-index:1;
        }
    </style>
</head>

<body>
    <div class="profs">
        <div style="background-image:url('graphics.jpg')" class="prof">
            <div class="opacity opacity-yellow"></div>
            <div class="prof-name">Graphic design</div>
        </div>
        <div style="background-image:url('software.jpg')" class="prof">
            <div class="opacity opacity-blue"></div>
            <div class="prof-name">Software</div>
        </div>
    </div>
</body>

</html>